      * Automatic FTP    _____________________________________________

      *===============================================================*
      *                                                               *
      *       Object Name: FTPLOGDET                                  *
      *              Type: File                                       *
      *          Atribute: Physical File                              *
      *       Description: Log Detail For Automatic FTP Transfer      *
      *            Author: Ramon Lopez                                *
      *                                                               *
      *===============================================================*
      *                                                               *
      *                                                               *
      *===============================================================*


     A

     A          R FTPLOGDETR

     A            PRFNAM        10A         COLHDG('PROFILE' 'NAME')

     A            LOGDATE         L         COLHDG('LOG' 'DATE')

     A            LOGTIME         T         COLHDG('LOG' 'TIME')

     A            LOGINST       80A         COLHDG('LOG' 'INSTRUCTION')


     A          K PRFNAM
     A          K LOGDATE
     A          K LOGTIME
