/*-                                                                            +
 * BATCH FTP Project                                                           +
 * Author: Ramon A. Lopez                                                      +
 * Program Fuction: Create FTP Input based on Instructions & Files             +
 * Date 08/04/2022                                                             +
 * Platform: PUB400.COM                                                        +
 */                                                                            +

STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('FTP0032V1')
     EXPORT SYMBOL(CRTINPUT)
ENDPGMEXP
