/*==================================================================*/
/* I N F O R M A C I O N   D E L   M O D U L O                      */
/* -------------------------------------------                      */
/*                                                                  */
/*  Application Name: Source Control                                */
/*       Description: Source File by Type                           */
/*              Date: 11/16/2022.                                   */
/*            Author: Ramon Lopez                                   */
/*-------------------------------------------------------------------*/
/*                     Compilation Instruction                       */
/*                                                                   */
/* RUNSQLSTM SRCFILE(ALOPEZ151/QSQLSRC) SRCMBR(SRCFILE)              */
/* ERRLVL(21) DFTRDBCOL(ALOPEZ151)                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/* DROP TABLE SRCFILE                                                */
CREATE TABLE SRCFILE
       (EXTCOD CHAR(5)  NOT NULL,
        DESCSRC CHAR(30),
        FILESRC CHAR(10),
        PRIMARY KEY(EXTCOD))
