/*==================================================================*/
/* I N F O R M A C I O N   D E L   M O D U L O                      */
/* -------------------------------------------                      */
/*                                                                  */
/*  Application Name: Source Control                                */
/*       Description: Environment                                   */
/*              Date: 11/16/2022.                                   */
/*            Author: Ramon Lopez                                   */
/*-------------------------------------------------------------------*/
/*                     Compilation Instruction                       */
/*                                                                   */
/* RUNSQLSTM SRCFILE(ALOPEZ151/QSQLSRC) SRCMBR(ENVIRONM)             */
/* ERRLVL(21) DFTRDBCOL(ALOPEZ151)                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/* DROP TABLE ENVIRONM                                               */
CREATE TABLE ENVIRONM
       (CODEN SMALLINT  NOT NULL,
        TYPENV CHAR(1),
        DESCENV CHAR(30),
        FILELIB CHAR(10),
        PGMLIB  CHAR(10),
        PRIMARY KEY(CODEN))
